<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Atualizar Dados</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script type="module" src="./src/Controller/user-update.js" defer></script>
  <script type="module" src="./src/Model/configFirebase.js" defer></script>
  <script type="module" src="./src/Model/usuario.js"></script>

    <link rel="stylesheet" href="./src/CSS/estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="icon" href="./src/Imagens/icon-48.png" type="image/png">

</head>
<body>
<div class="preto"></div>
  <div class="fundo"></div>

  <header>
     <nav class="navbar">
                <div class="logo">
                <img  
                src="./src/Imagens/logo.png"
                alt="Logo Pagina"
                class="logo">
                </div>
                <button class="btn btn-nav">
                    <i class="fa-bars fa-solid" style="color: #e7dba3;"></i>
                </button>


                 <ul  class="descricao" id="nav-links">
                    <li class="descricao">
                        <a href="./PaginaInicial.html#ChicoBuarque">Chico Buarque</a>
                    </li>
                    <li class="descricao">
                        <a href="./PaginaInicial.html#AveSangria">Ave Sangria</a>
                    </li>
                    <li class="descricao">
                        <a href="./PaginaInicial.html#LegiaoUrbana">Legião Urbana</a>
                    </li>
                     <li class="descricao">
                        <a href="./PaginaInicial.html#OGrilo">O Grilo</a>
                    </li>
                    <li class="descricao">
                        <a href="./PaginaInicial.html#OsParalamasDoSucesso">Os Paralamas do Sucesso</a>
                    </li>                    
                    <li class="descricao">
                        <a href="./PaginaInicial.html#Pullovers">Pullovers</a>
                    </li>
                    <li>
                        <a href="./Usuario.html"><i class="fa-solid fa-user"></i></a>
                    </li>

                </ul>
                <a href="#" class="btn btn-default"></a>
        </nav>
        
    <script src="./src/Model/btnNav.js" defer></script>
  </header>


<div class="container">
<h2>Atualizar Dados</h2>
<form id="userUpdateForm">
  <label for="novoNomeUser">Nome:</label>
  <br>
  <input type="text" id="novoNomeUser" value="">
  <br><br>

  <label for="novoApelidoUser">Apelido:</label>
  <br>
  <input type="text" id="novoApelidoUser" value="">
  <br><br>

  <label for="novoEmailUser">E‑mail:</label>
  <br>
  <input readonly type="email" id="novoEmailUser" value="">
  
  <div class="botao">  
    <button class="opc" type="submit">Salvar Alterações</button>
    <button class="opc" type="button" id="cancelUpdate">Cancelar</button>
  </div>
</form>

</div>

</body>
</html>

